# ShamsiCalWidget

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamsicalwidget/util/: JalaliCalendar.kt
app/src/main/java/com/shamsicalwidget/widget/: BootReceiver.kt  HomeTextWidgetProvider.kt  HomeWidgetProvider.kt  LockScreenWidgetProvider.kt  WidgetUpdateService.kt
app/src/main/res/drawable/: ic_launcher_round.xml  widget_background.xml
app/src/main/res/font/: README.md  fonts.xml
app/src/main/res/layout/: widget_home.xml  widget_home_text.xml  widget_lock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: home_text_widget_info.xml  home_widget_info.xml  lock_widget_info.xml
