plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.shamsicalwidget'
    compileSdk 34

    archivesBaseName = "ShamsiCalWidget"

    defaultConfig {
        applicationId "com.shamsicalwidget"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            versionNameSuffix ""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    aaptOptions {
        noCompress 'ttf', 'otf'
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a"
            universalApk true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.glance:glance-appwidget:1.0.0'
    implementation 'androidx.glance:glance:1.0.0'
}
