<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_lock_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <TextView
        android:id="@+id/tv_lock_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazirmatn_medium"
        android:text="تیر"
        android:textColor="#FFFFFF"
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="6"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_lock_day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazirmatn_bold"
        android:text="۴"
        android:textColor="#FFFFFF"
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="6"
        android:textSize="30sp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp" />

    <TextView
        android:id="@+id/tv_lock_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazirmatn_medium"
        android:text="پنجشنبه"
        android:textColor="#FFFFFF"
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="6"
        android:textSize="30sp"
        android:layout_marginEnd="8dp" />

</LinearLayout>
