<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_home_text_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/widget_background"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tv_home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazirmatn_medium"
        android:text="پنجشنبه ۴ تیر"
        android:textColor="@color/widget_text_primary"
        android:textSize="30sp"
        android:includeFontPadding="false" />

</LinearLayout>
